ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4001ef
  Start of program headers:          64 (bytes into file)
  Start of section headers:          912 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         4
  Section header string table index: 3

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000400150  00000150
       000000000000020c  0000000000000000  AX       0     0     1
  [ 2] .data             PROGBITS         000000000040135c  0000035c
       000000000000001b  0000000000000000  WA       0     0     1
  [ 3] .shstrtab         STRTAB           0000000000000000  00000377
       0000000000000017  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x000000000000035c 0x000000000000035c  R E    0x1000
  LOAD           0x000000000000035c 0x000000000040135c 0x000000000040135c
                 0x000000000000001b 0x000000000000001b  RW     0x1000
  NOTE           0x0000000000000000 0x0000000000400120 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  R      0x8
  GNU_PROPERTY   0x0000000000000000 0x0000000000400120 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  R      0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text
   01     .data
   02
   03

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

No version information found in this file.
