ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 41 ba 33 00 01 00 eb 18
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       65
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x10008
  Start of program headers:          56 (bytes into file)
  Start of section headers:          7518514095835493697 (bytes into file)
  Flags:                             0x2535eb20
  Size of this header:               2601 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           0 (bytes)
  Number of section headers:         7
  Section header string table index: 0

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x050fff313cb0050f
                 0x0000000000000180 0x0000000000000200  RWE    0xf7894500000053e8

There is no dynamic section in this file.
